# curso-rest-dotnet-apis

./: README.md  docker-compose.yml  playground.yml
.github/workflows/: azure-acr-docker.yml  azure-webdeploy.yml
.github/workflows/ignored/: azure-acr-docker.ymlx
entregables/tarea-01/: README.md
entregables/tarea-02/: README.md
labs/lab-01/: README.md
labs/lab-02/lab_02_subido_16072020/material/ConsoleApp/: Program.cs
labs/lab-02/lab_02_subido_16072020/material/WebApi/: Startup.cs
labs/lab-02/lab_02_subido_16072020/material/WebApp/Pages/: Index.cshtml
labs/lab-02/lab_02_subido_16072020/material/WebServer/: WebServer.csproj
labs/lab-02/material/WebApi/: Dockerfile  appsettings.Development.json
labs/lab-02/material/WebApi/Controllers/: ProductsController.cs
labs/lab-02/material/WebApi/Infrastructure/Data/Models/: ProductDescription.cs
labs/lab-02/material/WebApp/: Product.cs
labs/lab-02/material/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
labs/lab-02/material/WebServer/: Startup.cs
labs/lab-03/: README.md
labs/lab-03/material/: CursoRestfulApis.sln
labs/lab-03/material/ConsoleApp/: ConsoleApp.csproj
labs/lab-03/material/WebApi/: ApplicationSettings.cs  Startup.cs  appsettings.json
labs/lab-03/material/WebApi/Controllers/: ProductRepository.cs
labs/lab-03/material/WebApi/Infrastructure/Data/Models/: AdventureworksContext.cs  BuildVersion.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
labs/lab-03/material/WebApp/: CursoRESTfulAPIs.sln  Dockerfile  Startup.cs  WebApp.csproj
labs/lab-03/material/WebServer/wwwroot/: index.html
labs/lab-04/: README.md
labs/lab-04/material/WebApi/: Dockerfile  appsettings.Development.json  appsettings.json
labs/lab-04/material/WebApi/Controllers/: CustomerRepository.cs  ProductRepository.cs  ProductsController.cs
labs/lab-04/material/WebApi/Infrastructure/Data/Models/: Address.cs  VGetAllCategories.cs  VProductModelCatalogDescription.cs
labs/lab-04/material/WebApp/: Dockerfile  Product.cs  WebApp.csproj
labs/lab-04/material/WebApp/Pages/: Index.cshtml.cs
labs/lab-04/material/WebServer/: Startup.cs
material/: Revisar.txt
material/ConsoleApp/: ConsoleApp.csproj  Program.cs
material/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
material/WebApi/Controllers/: CustomerController.cs  ProductsController.cs
material/WebApi/Infrastructure/Data/Models/: AdventureworksContext.cs  Customer.cs  VProductAndDescription.cs
material/WebApi/ViewModels/: CustomerViewModel.cs  ProductViewModel.cs
material/WebApp/: CursoRESTfulAPIs.sln  Dockerfile  Program.cs  Startup.cs  WebApp.csproj
material/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
material/WebApp/Properties/: launchSettings.json
